package AddTask4;

/**
 * 4.	На вход программе поступает трёхзначное число (от 100 до 999),
 * которое генерируется случайным образом либо вводиться из консоли (на своё усмотрение)
 * . Необходимо определить является ли число счастливым.
 * Счастливое число, это число у которого все цифры совпадают (например 777),
 * либо число у которого каждая последующая цифра на 1 больше предыдущей (123 или 456),
 * а также счастливыми являются числа 781, 302, 409 и 941 (такие числа будет называть “Магическими”).
 * Программа должна вывести на экран входное число ( только в случае если оно было сгенерировано)
 * и результат какое число попалось: “Счастливое”, “Несчастливое” или “Магическое”.
 */
public class HappyNumber {
    public static void main(String[] args) {
        int number = (int) (1000 * Math.random());
        boolean flag = false;
        System.out.println(number);
        int n1 = number % 10;
        int n2 = (number / 10) % 10;
        int n3 = (number / 100) % 10;

        if (n1 == n2 && n2 == n3) {
            flag = true;
        } else if ((n1 - n2) == 1 && (n2 - n3) == 1) {
            flag = true;
        } else if (number == 781 || number == 302 || number == 409 || number == 941) {
            flag = true;
        } else {
            System.out.println("Число " + number + " несчастливое");
        }
        if (flag) {
            System.out.println("Число " + number + " счастливое");
        }
    }
}

