package lab23;

/**
 * Создать класс и объекты описывающие Банкомат. Н абор купюр находящихся в банкомате должен задаваться тремя свойствами:
 * количеством купюр номиналом 20 50 100. Сделать методы для добавления денег в банкомат. Сделать функцию снимающую деньги.
 * На вход передается сумма денег. На выход – булевское значение (операция удалась или нет).
 * При снятии денег функция должна рапечатывать каким количеством купюр какого номинала выдается сумма.
 * Создать конструктор с тремя параметрами – количеством купюр. Прочее – на  ваше усмотрение.
 */

public class Lab23Main {
    public static void main(String[] args) {
        Lab23 bankomat = new Lab23(5, 8, 2);
        bankomat.balance();
        System.out.println();
        bankomat.getCash(670);
        System.out.println();
        bankomat.balance();
    }
}