package work.laba2;

//Проверка класса сортировки строк
public class TestSortSentense {
    public static void main(String[] args) {
        String strExample = "Сок \"Добрый\": доброта, идентичная натуральной. \n" +
                "С годами предварительные ласки не возбуждают, а убаюкивают. \n" +
                "И вообще, у меня большой словарный, этот, как его... \n" +
                "Вчера к жене пришел сосед. Просил в долг. В супружеский. \n" +
                "- У вас три последние буквы слова \"заштрихуй\" из ширинки видно. \n" +
                "В Новый год все сбывается, даже то, что в другое время сбыть не удается! ";
        System.out.println(SortSentenceRise.getSentence(strExample));
    }
}
