package doplab7;


public class Main {

    public static void main(String[] args) {
        TextAnalysis text = new TextAnalysis();
        String lettersNumber = text.numberOfLetters("Java представляет собой объектно-ориентированный Си-подобный язык программирования. " +
                "На данный момент он является одним из наиболее распространенных языков программирования для сложных проектов " +
                "и Интернет-приложений. \n" + "В отличие от своих предков С и С++, Java не является полностью компилируемым языком. " +
                "Компилятор переводит его исходный текст не в исполняемый файл в машинных кодах, а в специальный байт-код, " +
                "который затем исполняется с помощью специальной программы, называемой виртуальной машиной (JVM). " +
                "Достоинством такого подхода является то, что большинство программ Java после компиляции может исполняться  " +
                "на любом компьютере и на любой ОС, для которой создана виртуальная машина Java. \n");
        System.out.println(lettersNumber);
        System.out.println();
        text.numberOfSymbolsInSentences("Java представляет собой объектно-ориентированный Си-подобный язык программирования. " +
                "На данный момент он является одним из наиболее распространенных языков программирования для сложных проектов " +
                "и Интернет-приложений. \n" + "В отличие от своих предков С и С++, Java не является полностью компилируемым языком. " +
                "Компилятор переводит его исходный текст не в исполняемый файл в машинных кодах, а в специальный байт-код, " +
                "который затем исполняется с помощью специальной программы, называемой виртуальной машиной (JVM). " +
                "Достоинством такого подхода является то, что большинство программ Java после компиляции может исполняться  " +
                "на любом компьютере и на любой ОС, для которой создана виртуальная машина Java. \n");
        System.out.println();
        int numberOfSpaces = text.spacesNumber("Java представляет собой объектно-ориентированный Си-подобный язык программирования. " +
                "На данный момент он является одним из наиболее распространенных языков программирования для сложных проектов " +
                "и Интернет-приложений. \n" + "В отличие от своих предков С и С++, Java не является полностью компилируемым языком. " +
                "Компилятор переводит его исходный текст не в исполняемый файл в машинных кодах, а в специальный байт-код, " +
                "который затем исполняется с помощью специальной программы, называемой виртуальной машиной (JVM). " +
                "Достоинством такого подхода является то, что большинство программ Java после компиляции может исполняться  " +
                "на любом компьютере и на любой ОС, для которой создана виртуальная машина Java. \n");
        System.out.println("Количество пробелов " + numberOfSpaces);
        System.out.println();
        String textWithoutSpaces = text.textWithoutSpaces("Java представляет собой объектно-ориентированный Си-подобный язык программирования. " +
                "На данный момент он является одним из наиболее распространенных языков программирования для сложных проектов " +
                "и Интернет-приложений. \n" + "В отличие от своих предков С и С++, Java не является полностью компилируемым языком. " +
                "Компилятор переводит его исходный текст не в исполняемый файл в машинных кодах, а в специальный байт-код, " +
                "который затем исполняется с помощью специальной программы, называемой виртуальной машиной (JVM). " +
                "Достоинством такого подхода является то, что большинство программ Java после компиляции может исполняться  " +
                "на любом компьютере и на любой ОС, для которой создана виртуальная машина Java. \n");
        System.out.println(textWithoutSpaces);
    }
}