package lab17;

/**
 * + * Имеется строка с текстом. Подсчитать количество слов в тексте.
 * + * Желательно учесть, что слова могут разделяться несколькими пробелами,
 * + * в начале и конце текста также могут быть пробелы, но могут и отсутство-вать.
 * +
 */
public class Lab17Main {
    public static void main(String[] args) {
        Lab17 lab = new Lab17();
        System.out.println(lab.countWords(" Тестовая, строка,! с несколькими,!, запятыми или не только запятыми:  "));
    }
}