package lab43;

/**
 * Напишите программу, моделирующую кассы в магазине. Существует несколько касс, работающих одновременно.
 * Общее количество покупателей может быть больше чем количество касс, но одновременно не может обрабатываться
 * больше покупателей, чем имеется рабочих касс. У каждого покупателя есть набор товаров, которые  должны быть
 * выведены  в процессе обслуживания.
 */
public class Lab43 {
    public static void main(String[] args) {
        for (int i = 0; i < 10; i++) {
            Buyer buyer = new Buyer();
        }
    }
}