package lab17;

/**
 * меется  строка  с  текстом.  Подсчитать  количество  сло
 * в  в  тексте.
 * Желательно учесть, что слова могут разделяться неск
 * олькими пробелами,
 * в  начале  и  конце  текста  также  могут  быть  пробелы,  н
 * о  могут  и
 * отсутствовать.
 */
public class TestString {
    public static void main(String[] args) {
        AnalizeString str = new AnalizeString();
        String testString = "Большая Медведица — созвездие северного полушария неба. Семь звёзд Большой" +
                " Медведицы составляют фигуру, напоминающую ковш с ручкой.";
        System.out.println("Количество слов в предложении составляет" + " " + str.wordCount(testString));
    }
}
