package addLab4;

import java.util.Random;

import static addLab4.CheckNumber.*;


/**
 * 4.	На вход программе поступает трёхзначное число (от 100 до 999),
 * которое генерируется случайным образом либо вводиться из консоли (на своё усмотрение).
 * Необходимо определить является ли число счастливым.
 * Счастливое число, это число у которого все цифры совпадают (например 777),
 * либо число у которого каждая последующая цифра на 1 больше предыдущей (123 или 456),
 * а также счастливыми являются числа 781, 302, 409 и 941 (такие числа будет называть “Магическими”).
 * Программа должна вывести на экран входное число ( только в случае если оно было сгенерировано)
 * и результат какое число попалось: “Счастливое”, “Несчастливое” или “Магическое”.
 */

public class Task {
    public static void main(String[] args) {
        Random rand = new Random();
        int number = rand.nextInt(900) + 100;
        System.out.println("number = " + number);
        if (isLucky(number)) {
            System.out.println("Cчастливое число.");
        } else if (isMagic(number)) {
            System.out.println("Магическое число.");
        } else {
            System.out.println("Несчастливое число.");
        }
    }
}
