package lab17;

/**
 * Задание 17
 * Имеется строка с текстом. Подсчитать количество слов в тексте. Желательно учесть, что слова могут разделяться
 * несколькими пробелами, в начале и конце текста также могут быть пробелы, но могут и отсутство-вать.
 */
public class Lab17 {
    public static void main(String[] args) {
        Symbol symbol = new Symbol();
        String str = "    строка со    несколькими   запятыми или   ";
        System.out.println("У нас есть " + symbol.word(str) + " слов");
    }
}
