package lab23;

import java.util.Scanner;

/* Задание 23
Создать класс и объекты описывающие Банкомат. Набор купюр находящихся в банкомате, должен задаваться тремя свойствами: количеством купюр номиналом 20, 50 и 100.
Сделать методы для добавления денег в банкомат. Сделать функцию снимающую деньги. На вход передается сумма денег. На выход – булевское значение (операция удалась или нет).
При снятии денег функция должна распечатывать каким количеством купюр какого номинала выдается сумма. Создать конструктор с тремя параметрами – количеством купюр. Прочее – на  ваше усмотрение.

УТОЧНЯЮ ЗАДАНИЕ:
- банкомат при выдаче запрошенной суммы выдает не минимальным количеством купюр, а разменивает так, чтобы кроме 'крупняка' гарантировано было несколько мелких купюр, даже в 'кругленьких' суммах;
- при недостаче купюр какого-либо номинала заменяет оставшуюся часть выдачи купюрами другого номинала в соответствующем количестве;
*/
public class Task23 {
    public static void main(String[] args) {
        CashDispenser cashDispenser = new CashDispenser(0, 0, 0);
        System.out.println(cashDispenser);
        System.out.println("Добавляем в банкомат по 10 купюр всех номиналов:");
        cashDispenser.addBankNotes(10, 10, 10);
        Scanner scan = new Scanner(System.in);
        for (int i = 2; i > 0; i--) {
            System.out.print("\n++++++++++ Введите ДОБАВЛЯЕМУЮ В БАНКОМАТ СУММУ: ");
            cashDispenser.addAmount(scan.nextInt());
            System.out.println("\n++++++++++ Введите КОЛИЧЕСТВО ДОБАВЛЯЕМЫХ В БАНКОМАТ КУПЮР по номиналам 100/50/20: ");
            cashDispenser.addBankNotes(scan.nextInt(), scan.nextInt(), scan.nextInt());
            for (int j = 5; j > 0; j--) {
                System.out.print("\nВведите ЖЕЛАЕМУЮ ДЛЯ СНЯТИЯ сумму: ");
                System.out.println(cashDispenser.withdrawAmount(scan.nextInt()));
            }
        }
        scan.close();
    }
}