/* Задание  2. Напишите запрос, делающий выборку из обеих таблиц полей, где величина расходов больше 10000.
В выборке должны присутствовать четыре поля: номер платежа, дата, имя получателя, величина. */

SELECT
  expenses.num AS 'Номер платежа',
  paydate      AS 'Дата',
  name         AS 'Имя получателя',
  value        AS 'Величина'
FROM expenses, receivers
WHERE receiver = receivers.num AND value > 10000;
