package lab29;

/**
 * Имеется текст. Следует составить для него частотный словарь
 */
public class Lab29Main {
    public static void main(String[] args) {
        String text = "Данные нововведения призваны обеспечить доступ к сервисам Google пользователям в развивающихся " +
                "странах, где качество услуг интернет-доступа достаточно низкое, а стоимость запредельно высокая. " +
                "Новые функциональные:? Google Maps позже в этом году, примкнув к офлайн-режиму YouTube (доступному " +
                "в Индии, Индонезии, на Филиппинах и " +
                "во Вьетнаме), который позволяет скачивать видеоролики YouTube посредством Wi-Fi и просматривать их в " +
                "течении 48 часов с момента потери соединения! примкнув к офлайн-режиму YouTube (доступному в Индии," +
                " Индонезии, на Филиппинах и во Вьетнаме)";
        FrequencyDictionary dictionary = new FrequencyDictionary();
        dictionary.getDictionary(dictionary.deleteSpecialSymbols(text));
    }
}
