package workGroup;

import java.util.Random;

/**
 * Created by User on 02.05.2015.
 * На вход программе поступает трёхзначное число (от 100 до 999), которое генерируется случайным образом либо вводиться
 * из консоли (на своё усмотрение). Необходимо определить является ли число счастливым. Счастливое число, это число у которого
 * все цифры совпадают (например 777), либо число у которого каждая последующая цифра на 1 больше предыдущей (123 или 456),
 * а также счастливыми являются числа 781, 302, 409 и 941 (такие числа будет называть “Магическими”). Программа должна вывести
 * на экран входное число ( только в случае если оно было сгенерировано) и результат какое число попалось: “Счастливое”,
 * “Несчастливое” или “Магическое”.

 */
public class AdditionalJob4 {
    public static void main(String[] args) {
        Random rn = new Random();
        int Number = rn.nextInt(1000);
        System.out.println(Number);
        if ((Number % 111 == 0) || ((Number - 12) % 111 == 0)) {
            System.out.println("Счастливое");
        } else if ((Number == 781) || (Number == 302) || (Number == 409) || (Number == 941)) {
            System.out.println("Магическое");
        } else {
            System.out.println("Несчастливое");
        }
    }
}
