package addit07;

/* 7. Взять любой русскоязычный текст, в котором не меньше трёхсот знаков. Необходимо провести анализ этого текста на:
a)	   Количество согласных и гласных букв.
b)	   Вывести каждое предложение этого текста в отдельной строке с указанием количества символов в нём.
c)	   Посчитать количество пробелов и абзацев (абзацем считается переход на новую строку).
d)	   Создать текст, в котором будут убраны все пробельные символы в исходном тексте, и вывести его. */
public class AdditTask07 {
    public static void main(String[] args) {
        String givenStr = "К сожалению, большинство людей – рабы своих эмоций, они всегда автоматически реагируют. Например, если я рассержен, все во мне рассержено, любое мое проявление. Я могу научиться быть вежливым, когда я сердит, но внутри останусь таким же сердитым.\n" +
                "Освобождение от такого внутреннего рабства возможно посредством активного размышления. Возьмите, например, самолюбие, которое занимает почти половину нашего времени и нашей жизни. Если кто-то чужой ранил наше самолюбие, импульс обиды закроет все двери не только в эту минуту, но и спустя долгое время, - а потому закроет и всю жизнь. \n" +
                "Когда я нахожусь в связи с внешним миром, я живу. Когда я живу только внутри себя, это не жизнь; но каждый живет именно таким образом. Наблюдая за собой, я связываю себя с внешним миром.\n" +
                "Приведем примеры рассуждений, ведущих к освобождению от ваших бесконтрольных эмоций.";
        TextProcessor textProcessor = new TextProcessor();
        System.out.println("Заданный текст: {\n" + givenStr + "\n}.\n\nРезультаты анализа и обработки текста:");
        System.out.println("Количество русских согласных букв: " + textProcessor.countConsonants(givenStr));
        System.out.println("Количество русских гласных букв: " + textProcessor.countVowels(givenStr));
        System.out.println("Количество пробелов: " + textProcessor.countSpaces(givenStr));
        System.out.println("Количество символов перехода на новую строку (абзацев): " + textProcessor.countParagraphs(givenStr));
        System.out.println("\nКоличество символов по каждому из предложений:" + textProcessor.countAllSentencesSimbols(givenStr));
        System.out.println("\nРезультат удаления пробельных символов:\n" + textProcessor.removeAllWhitespaceChars(givenStr));
    }
}
