package Practice1;

/*Найти и вывести предложение из текста, в котором максимальное количество одинаковых слов
 */
public class Main {
    public static void main(String[] args) {
        WordsInSentence text = new WordsInSentence();

        String result = text.wordsNumber("Компилятор переводит его   исходный текст не в исполняемый" +
                " файл в машинных кодах, а в специальный байт-код, который затем исполняется с помощью " +
                "специальной программы, называемой виртуальной машиной (JVM). \"Достоинством такого подхода " +
                "является то, что большинство программ Java после компиляции может исполняться на любом " +
                "компьютере и на любой ОС, для которой создана виртуальная машина Java. В отличие повтор повтор " +
                "повтор повтор повтор повтор от своих предков С и С++, Java не является полностью компилируемым языком.");
        System.out.println(result);
    }
}
