package lab29;

/**
 * Created by PC on 24.06.2015.
 */
public class Main {
    public static void main(String[] args) {
        String text = "Создать класс и объекты описывающие промежуток времени. Сам промежуток в классе должен задаваться тремя свойствами:\n" +
                " секундами, минутами, часами. Сделать методы для получения полного количества секунд в объекте, сравнения двух объектов\n" +
                " (метод должен работать аналогично compareTo в строках). Создать два конструктора: получающий общее количество секунд,\n" +
                " и часы, минуты и секунды по отдельности. Сделать метод для вывода данных. Прочее на ваше усмотрение.";
        FrequencyDictionary dict = new FrequencyDictionary();
        System.out.println(dict.createDictionary(text));
    }
}
