package add10;

/**
 * 10.  Описываем систему AutoHouse. В автохаусе на данный момент есть несколько различных машин.
 * У каждой машины свой уникальный идентификатор.
 * Реализовать следующие функции.
 * 1) Добавление и удаление новых машин в/из автохаус(а).
 * 2) Поиск машин по марке.
 * 3) Поиск машин по году выпуска.
 * 4) Сортировка по году.
 * 5) Сортировка по цене.
 * Реализовать консольное меню.
 */
public class Add10 {
    public static void main(String[] args) {
        Menu menu = new Menu();
        menu.conclusionMenu();
        menu.startMenu();
    }
}
