/*Напишите запрос, делающий выборку из обеих таблиц полей, где велечина расходов больше 10 000.
В выборке должны присутствовать четыре поля: номер платежа, дата, имя получателя, выличина. */

SELECT e.num, paydate, name, value
FROM expenses e, receivers r
WHERE receiver = r.num AND value > 10000;