package add4;

/**
 * 4.	На вход программе поступает трёхзначное число (от 100 до 999), которое генерируется случайным образом либо
 * вводиться из консоли (на своё усмотрение). Необходимо определить является ли число счастливым.
 * Счастливое число, это число у которого все цифры совпадают (например 777), либо число у которого каждая
 * последующая цифра на 1 больше предыдущей (123 или 456), а также счастливыми являются числа 781, 302, 409 и 941
 * (такие числа будет называть “Магическими”).
 * Программа должна вывести на экран входное число ( только в случае если оно было сгенерировано) и результат какое
 * число попалось: “Счастливое”, “Несчастливое” или “Магическое”.
 */
public class Add4 {
    public static void main(String[] args) {
        int number = 444;
        int firstDigit = number % 10;
        int medium = (number - number % 10) / 10;
        int secondDigit = medium % 10;
        medium = (number - number % 100) / 100;
        int thirdDigit = medium % 10;
        if (((firstDigit == secondDigit) && (secondDigit == thirdDigit)) || ((firstDigit == (secondDigit + 1)) &&
                (secondDigit == (thirdDigit + 1)))) {
            System.out.println("Данное число счастливое");
        } else if (number == 781 || number == 302 || number == 409 || number == 981) {
            System.out.println("Данное число магическое");
        } else {
            System.out.println("Данное число несчастливое");
        }
    }
}