package lab22;


/*Создать класс и объекты описывающие промежуток времени. Сам промежуток в классе должен задаваться тремя свойствами:
 секундами, минутами, часами. Сделать методы для получения полного количества секунд в объекте, сравнения двух объектов
 (метод должен работать аналогично compareTo в строках). Создать два конструктора: получающий общее количество секунд,
 и часы, минуты и секунды по отдельности. Сделать метод для вывода данных. Прочее на ваше усмотрение.
 */
public class Main {

    public static void main(String[] args) {
        Period firstPeriod = new Period(3, 20, 15);
        Period secondPeriod = new Period(2, 28, 1);
        String result = firstPeriod.timeCompare(secondPeriod);
        System.out.println(result);
    }
}
