package lab29;


/**
 * Имеется текст. Следует составить для него частотный словарь.
 */
public class Task {
    public static void main(String[] args) {
        String text = "Лету нужно время, лету чтобы разгореться? " +
                "Впереди еще долгие жаркие, знойные и просто теплые приятные деньки, когда солнце просыпается рано, " +
                "а заходит очень не скоро, давая вволю нагуляться, прежде чем погрузиться в шалаш сумерки? " +
                "А вот и солнце вот начинает припекать, наступают жаркие дни. Зелень вовсю цветет, одаривая съедобными травами. " +
                "Небосклон голубой и чистый, время от Нужно времени проплывают по лету нему пушистые облака. " +
                "Прогретый воздух источает, воздух  аромат, воздух цветения.";
        FrequencyDictionary freqDict = new FrequencyDictionary();
        freqDict.printDict(text);
    }
}
