package add7;

/**
 * 7.     	Взять любой русскоязычный̆ текст, в котором не меньше трёхсот знаков.
 Необходимо провести анализ этого текста на:
 a)	   Количество согласных и гласных букв.  
 b)	   Вывести каждое предложение этого текста в отдельной̆ строке с указанием количества символов в нём.  
 c)	   Посчитать количество пробелов и абзацев (абзацем считается переход на новую строку).  
 d)	   Создать текст, в котором будут убраны все пробельные символы в исходном тексте, и вывести его.  
 */
public class Add7 {
    public static void main(String[] args) {
        String str = "Россияне читают?\n" +
                "В Советском Союзе люди читали много. Читать и иметь книги было престижно. Сейчас купить книгу легко. " +
                "Книжные магазины большие, красивые. Вы можете купить детективы, классику, новые книги, старые книги." +
                " Один американец купил в Москве книгу. Эту книгу он искал в Америке и не нашёл. Это книга на " +
                "английском языке, и написал её американский писатель. В России, в хорошем книжном магазине, вы можете" +
                " купить всё, что хотите. Ну почти всё.\n" +
                "Но россияне сейчас читают не так много, как раньше. \n" +
                "Потому что много работают. Потому что есть телевизор и компьютер. В наше время много читать, " +
                "к сожалению, не престижно. Престижно иметь много денег, дорогую машину, большую квартиру. Престижно " +
                "ходить в хороший ресторан и ездить за границу отдыхать.\n" +
                "Россияне читают, не так много, как раньше, но читают. Молодые люди находят книги в Интернете. " +
                "Люди постарше любят обычные, бумажные книги.\n" +
                "Вы берёте книгу, открываете её... Путешествие началось!";
        Scan scan = new Scan();
        System.out.println("Гласных букв в тексте = " + scan.numberVowel(str));
        System.out.println("Согласных букв в тексте = " + scan.numberConsonant(str));
        scan.separateSentence(str);
        System.out.println("Пробелов в тексте = " + scan.numberSpace(str));
        System.out.println("Абзацев в тексте = " + scan.numberParagraph(str));
        scan.deleteSpace(str);
    }
}


